OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=

OLLAMA_BASE_URL=

# Dummy database URL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Build standalone
BUILD_STANDALONE=true